<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Top Places-->
        <scene sceneID="Qma-Ux-LWl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6B-gk-Ce4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Top Places" id="uD4-Yp-Xep" customClass="FPTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DaR-ZD-9U9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Places" textLabel="hsx-31-qbv" detailTextLabel="bvc-1Q-vG3" style="IBUITableViewCellStyleSubtitle" id="5M0-ov-Tgx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Place name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsx-31-qbv">
                                            <rect key="frame" x="10" y="2" width="100" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="photos count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvc-1Q-vG3">
                                            <rect key="frame" x="10" y="24" width="81" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="EAq-pG-Qaa" kind="push" identifier="Show photos from the place" id="o5a-H4-Pdi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uD4-Yp-Xep" id="0aX-Z5-Jsi"/>
                            <outlet property="delegate" destination="uD4-Yp-Xep" id="umG-zF-dtO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a place" id="Umc-5y-QhO">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Rd8-Bm-KEW">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="uD4-Yp-Xep" id="VDw-jB-qJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="Rd8-Bm-KEW" id="nhs-Dg-EPJ"/>
                        <segue destination="XOq-xR-Kf3" kind="push" identifier="Show place detail" id="nnr-2l-7jT"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="721" y="-551"/>
        </scene>
        <!--Table View Controller - Place photos-->
        <scene sceneID="ajh-v8-kL7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqU-zB-bu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Place photos" id="EAq-pG-Qaa" customClass="FPTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6X3-zn-K8e">
                        <rect key="frame" x="0.0" y="94" width="320" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place photos" textLabel="zCo-jj-eVp" detailTextLabel="Isz-wF-rR2" style="IBUITableViewCellStyleSubtitle" id="dXL-g1-fET" customClass="FPIdentifiableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCo-jj-eVp">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Isz-wF-rR2">
                                            <rect key="frame" x="10" y="24" width="40" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Z6g-lK-vb8" kind="push" identifier="Show the photo" id="BNV-h6-TJb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EAq-pG-Qaa" id="dU9-kQ-lNI"/>
                            <outlet property="delegate" destination="EAq-pG-Qaa" id="vRW-4f-QTs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place photos" prompt="Place name" id="ksA-R4-p4e"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1194" y="-280"/>
        </scene>
        <!--Place Details View Controller - Place details-->
        <scene sceneID="K49-hg-JHs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzy-si-eeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="XOq-xR-Kf3" customClass="FPPlaceDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V7J-f5-et4" customClass="FPPlaceDetailsTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oQB-eF-35x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Title" textLabel="Eqc-Ap-TEi" style="IBUITableViewCellStyleDefault" id="OE7-vY-7xH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eqc-Ap-TEi">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Count" id="dss-1a-9se">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="XX9-MY-reK">
                                                    <rect key="frame" x="221" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CountCell" id="xmD-d6-zW9">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" id="8yZ-yg-Bp7">
                                                    <rect key="frame" x="206" y="8" width="94" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <action selector="countChange:" destination="XOq-xR-Kf3" eventType="valueChanged" id="xVK-Ff-JwP"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a number" minimumFontSize="20" id="umY-xK-5GP">
                                                    <rect key="frame" x="10" y="6" width="178" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XOq-xR-Kf3" id="XRH-pV-X2P"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Iconized" textLabel="XLZ-Kd-pdQ" detailTextLabel="NJP-wV-Xcx" imageView="uFt-6u-xMN" style="IBUITableViewCellStyleValue1" id="sbr-x4-Nuc">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Iconized cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLZ-Kd-pdQ">
                                                    <rect key="frame" x="46" y="11" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="with detail text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NJP-wV-Xcx">
                                                    <rect key="frame" x="202" y="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="android-home.png" id="uFt-6u-xMN">
                                                    <rect key="frame" x="6" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XOq-xR-Kf3" id="XOu-qu-RhM"/>
                            <outlet property="delegate" destination="XOq-xR-Kf3" id="FfJ-v4-dP6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place details" id="Ycr-pD-XoA"/>
                    <connections>
                        <outlet property="countCell" destination="xmD-d6-zW9" id="nxS-AA-aqU"/>
                        <outlet property="countStepper" destination="8yZ-yg-Bp7" id="YQm-8f-Ryw"/>
                        <outlet property="countTextField" destination="umY-xK-5GP" id="DTT-K0-WZB"/>
                        <outlet property="switchCell" destination="dss-1a-9se" id="hOn-zv-NRh"/>
                        <outlet property="titleCell" destination="OE7-vY-7xH" id="dSo-fv-M7x"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1194" y="-927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8IA-TG-rr6" kind="relationship" relationship="viewControllers" id="jhG-cJ-aab"/>
                        <segue destination="Qq0-yS-NDO" kind="relationship" relationship="viewControllers" id="fmg-sG-zkv"/>
                        <segue destination="mkv-VO-dPM" kind="relationship" relationship="viewControllers" id="bJU-mj-nfg"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-349" y="-47"/>
        </scene>
        <!--Table View Controller - Recent Photos-->
        <scene sceneID="AmC-9z-ul2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YY-iX-g9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="recentGeoreferencedPhotos" title="Recent Photos" id="J25-fc-Xd1" customClass="FPTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IDI-HB-0Hl">
                        <rect key="frame" x="0.0" y="94" width="320" height="386"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Recent Photos" textLabel="MxQ-RG-hhH" detailTextLabel="0Rj-Kb-zee" style="IBUITableViewCellStyleSubtitle" id="XWX-6o-yJp" customClass="FPIdentifiableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MxQ-RG-hhH">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Rj-Kb-zee">
                                            <rect key="frame" x="10" y="24" width="40" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Z6g-lK-vb8" kind="push" identifier="Show the photo" id="mPf-vb-ZYP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J25-fc-Xd1" id="B4x-Kz-G7M"/>
                            <outlet property="delegate" destination="J25-fc-Xd1" id="SAj-bQ-b6E"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" prompt="Recent Photos" id="WVc-a4-nsh">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hyw-zr-z2Q">
                            <rect key="frame" x="96" y="37" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="presentationStyleChosen:" destination="J25-fc-Xd1" eventType="valueChanged" id="Yxj-SF-alX"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RM0-WU-mVh">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="J25-fc-Xd1" id="6We-SO-Dui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="F94-3f-sra" id="Jav-l6-8nc"/>
                        <outlet property="refreshButton" destination="RM0-WU-mVh" id="yM3-0F-EsD"/>
                    </connections>
                </tableViewController>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="F94-3f-sra">
                    <rect key="frame" x="0.0" y="-129" width="320" height="386"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="delegate" destination="J25-fc-Xd1" id="zK1-8n-KgH"/>
                    </connections>
                </mapView>
            </objects>
            <point key="canvasLocation" x="721" y="356"/>
        </scene>
        <!--Image View Controller - Photo-->
        <scene sceneID="LzS-jC-arh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC3-Cb-apO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Z6g-lK-vb8" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aes-91-IVL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="S2g-Gs-7fx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="aad-qD-sTR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="k2B-ml-gD4">
                                        <rect key="frame" x="142" y="165" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="Z6g-lK-vb8" id="jGN-3N-eUU"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="17F-gt-D8H"/>
                    <connections>
                        <outlet property="activityIndicator" destination="k2B-ml-gD4" id="aM2-eg-Dv3"/>
                        <outlet property="imageView" destination="aad-qD-sTR" id="Hzq-eq-aYu"/>
                        <outlet property="scrollImageView" destination="S2g-Gs-7fx" id="DSw-be-D5M"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1598" y="364"/>
        </scene>
        <!--Navigation Controller - Place navigator-->
        <scene sceneID="SjV-FF-zPn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soH-m9-2He" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Place navigator" id="8IA-TG-rr6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="android-home.png" id="lxW-Ma-rmp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="sFE-4G-50v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jTz-wq-c7U">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uD4-Yp-Xep" kind="relationship" relationship="rootViewController" id="BbA-a0-UpZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="195" y="-551"/>
        </scene>
        <!--Table View Controller - Cached photos-->
        <scene sceneID="6Sj-Fb-SmS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJu-1i-YjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Cached photos" id="iOi-Ku-8CL" customClass="FPTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vXa-sO-dWX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cached photos" textLabel="Yc9-1I-Tz1" detailTextLabel="563-iN-Wii" style="IBUITableViewCellStyleSubtitle" id="Cab-qP-pvj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yc9-1I-Tz1">
                                            <rect key="frame" x="10" y="2" width="50" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="size in bytes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="563-iN-Wii">
                                            <rect key="frame" x="10" y="24" width="78" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Z6g-lK-vb8" kind="push" identifier="Show a cached photo" id="ej0-Ly-ZZN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iOi-Ku-8CL" id="aG9-Q0-NM8"/>
                            <outlet property="delegate" destination="iOi-Ku-8CL" id="Qzn-F8-7vZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cached photos" id="X3V-4S-gyu">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="DZd-4M-wC2">
                            <connections>
                                <action selector="editPressed:" destination="iOi-Ku-8CL" id="7uA-Xw-Q4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="721" y="981"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="BX0-NF-iBs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwP-IF-b2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Recents" id="Qq0-yS-NDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="GEC-Yr-IBN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="uY1-Hd-mc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J25-fc-Xd1" kind="relationship" relationship="rootViewController" id="rzD-CN-lkO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="195" y="356"/>
        </scene>
        <!--Navigation Controller - Cache-->
        <scene sceneID="A3s-Zq-XuW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tas-bq-lY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Cache" id="mkv-VO-dPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="1xX-1Z-sls"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="mU0-lX-4hC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOi-Ku-8CL" kind="relationship" relationship="rootViewController" id="yxT-n6-w5j"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="195" y="981"/>
        </scene>
    </scenes>
    <resources>
        <image name="android-home.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mPf-vb-ZYP"/>
    </inferredMetricsTieBreakers>
</document>